{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(task *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(docker *)",
      "Bash(curl *)"
    ]
  }
}
