{
  "name": "@drobek-bot/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@drobek-bot/contracts": "workspace:*",
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.5",
    "ioredis": "^5.11.1",
    "pg": "^8.23.0",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/pg": "^8.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
